{
  "name": "api-documenter-issue",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc && api-extractor run --local --verbose && api-documenter generate -i ./temp -o ./docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/api-documenter": "^7.13.60",
    "@microsoft/api-extractor": "^7.18.14",
    "typescript": "~4.3.0"
  }
}
